spring.application.name=notification
server.port=8082
server.servlet.context-path=/

#Farm API configuration
farm.api.base-url=http://localhost:8080

#Logging configuration
logging.level.com.notification=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#Application info
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.health.show-details=always